import React, { FC, SVGProps } from "react";

const Logo: FC<SVGProps<SVGSVGElement>> = () => {
  return (
    <svg
      width="138"
      height="56"
      viewBox="0 0 138 56"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M27.4154 44.4331C36.0599 44.4331 43.0677 37.3745 43.0677 28.6673C43.0677 19.96 36.0599 12.9014 27.4154 12.9014C18.7709 12.9014 11.7632 19.96 11.7632 28.6673C11.7632 37.3745 18.7709 44.4331 27.4154 44.4331Z"
        stroke="#F2712F"
        strokeWidth="1.527"
      />
      <path
        d="M18.5585 42.0262C16.212 43.2159 13.8896 43.5855 12.86 42.6993C10.2769 40.4835 14.0005 31.8249 21.1713 23.3794C28.3421 14.9339 36.256 9.8788 38.8391 12.0946C39.9148 13.0216 39.8984 15.066 38.9858 17.7496"
        stroke="#F2712F"
        strokeWidth="1.527"
      />
      <path
        d="M36.1147 42.0262C38.4612 43.2159 40.9631 43.5855 41.9975 42.6993C44.5805 40.4835 40.857 31.8249 33.6862 23.3794C26.5154 14.9339 18.6077 9.8788 16.0246 12.0946C14.9489 13.0216 14.9653 15.066 15.8778 17.7496"
        stroke="#F2712F"
        strokeWidth="1.527"
      />
      <path
        d="M42.7509 26.1557C46.2059 27.0584 47.3628 28.0845 47.3628 29.5942C47.3628 32.6969 38.3997 35.1501 27.3516 35.1501C16.3034 35.1501 7.38013 33.1073 7.38013 29.7884C7.38013 28.0585 9.44956 26.8909 12.0732 25.9639"
        stroke="#F2712F"
        strokeWidth="2.244"
      />
      <path
        d="M27.3586 54.1187C41.4323 54.1187 52.8412 42.4252 52.8412 28.0005C52.8412 13.5758 41.4323 1.88232 27.3586 1.88232C13.2849 1.88232 1.87598 13.5758 1.87598 28.0005C1.87598 42.4252 13.2849 54.1187 27.3586 54.1187Z"
        stroke="#F2712F"
        strokeWidth="2.244"
      />
      <path
        d="M19.1697 38.9101L27.4599 21.2893L35.7587 38.9101H32.5972L27.4646 27.9861L22.339 38.9101H19.1697Z"
        fill="#F56E1E"
      />
      <path
        d="M27.4599 21.2893L19.1697 38.9101H22.339L27.4638 27.9861L32.5979 38.9101H35.7595L27.4599 21.2893Z"
        stroke="#F2712F"
        strokeWidth="1.497"
      />
      <path
        d="M117.154 20.7997C117.134 22.1253 117.376 23.4418 117.865 24.6725C118.355 25.9032 119.083 27.0235 120.007 27.9682C120.93 28.9128 122.031 29.663 123.245 30.1751C124.459 30.6872 125.762 30.9509 127.079 30.9509C128.395 30.9509 129.698 30.6872 130.912 30.1751C132.126 29.663 133.227 28.9128 134.151 27.9682C135.074 27.0235 135.802 25.9032 136.292 24.6725C136.782 23.4418 137.023 22.1253 137.003 20.7997C137.023 19.474 136.782 18.1575 136.292 16.9268C135.802 15.6961 135.074 14.5759 134.151 13.6312C133.227 12.6865 132.126 11.9363 130.912 11.4242C129.698 10.9121 128.395 10.6484 127.079 10.6484C125.762 10.6484 124.459 10.9121 123.245 11.4242C122.031 11.9363 120.93 12.6865 120.007 13.6312C119.083 14.5759 118.355 15.6961 117.865 16.9268C117.376 18.1575 117.134 19.474 117.154 20.7997ZM131.568 20.7997C131.609 21.4197 131.523 22.0415 131.315 22.6266C131.107 23.2117 130.783 23.7476 130.361 24.2012C129.94 24.6548 129.43 25.0163 128.864 25.2635C128.298 25.5107 127.688 25.6383 127.071 25.6383C126.454 25.6383 125.844 25.5107 125.278 25.2635C124.712 25.0163 124.202 24.6548 123.781 24.2012C123.359 23.7476 123.034 23.2117 122.827 22.6266C122.619 22.0415 122.533 21.4197 122.573 20.7997C122.533 20.1797 122.619 19.5579 122.827 18.9728C123.034 18.3877 123.359 17.8517 123.781 17.3982C124.202 16.9446 124.712 16.583 125.278 16.3358C125.844 16.0886 126.454 15.9611 127.071 15.9611C127.688 15.9611 128.298 16.0886 128.864 16.3358C129.43 16.583 129.94 16.9446 130.361 17.3982C130.783 17.8517 131.107 18.3877 131.315 18.9728C131.523 19.5579 131.609 20.1797 131.568 20.7997ZM105.535 30.6283H110.962V16.2691H116.234V10.9593H100.269V16.2691H105.541V30.6314L105.535 30.6283ZM88.7099 26.4098V22.3502H91.6513C91.9281 22.3297 92.206 22.3668 92.4679 22.4594C92.7297 22.5519 92.9698 22.6979 93.1731 22.8881C93.3764 23.0784 93.5386 23.3088 93.6495 23.565C93.7604 23.8213 93.8176 24.0978 93.8176 24.3773C93.8176 24.6568 93.7604 24.9333 93.6495 25.1895C93.5386 25.4458 93.3764 25.6762 93.1731 25.8664C92.9698 26.0567 92.7297 26.2026 92.4679 26.2952C92.206 26.3877 91.9281 26.4249 91.6513 26.4043H88.7099V26.4098ZM88.7099 18.6051V15.1691H91.1868C91.4231 15.148 91.6611 15.1767 91.8858 15.2534C92.1104 15.33 92.3168 15.4529 92.4917 15.6143C92.6667 15.7756 92.8064 15.9718 92.902 16.1905C92.9975 16.4091 93.0469 16.6454 93.0469 16.8843C93.0469 17.1233 92.9975 17.3595 92.902 17.5782C92.8064 17.7969 92.6667 17.9931 92.4917 18.1544C92.3168 18.3157 92.1104 18.4386 91.8858 18.5153C91.6611 18.5919 91.4231 18.6207 91.1868 18.5996H88.7099V18.6051ZM83.283 30.6283H92.898C96.9572 30.6283 99.4084 28.1334 99.4084 25.0063C99.4197 24.2845 99.2729 23.5691 98.9785 22.9109C98.6841 22.2527 98.2493 21.668 97.705 21.1983C97.1911 20.7703 96.6161 20.4228 95.9994 20.1675C96.4806 19.9275 96.9207 19.6116 97.303 19.2318C97.725 18.8293 98.0611 18.3445 98.2908 17.8069C98.5206 17.2692 98.6392 16.6901 98.6394 16.1047C98.6394 13.2654 96.3171 10.9506 92.2836 10.9506H83.2963V30.6314L83.283 30.6283ZM62.3179 30.6283H68.0531L69.1366 27.0334H75.028L76.1115 30.6283H81.8467L75.1817 10.9553H68.9805L62.3179 30.6283ZM70.3817 22.6703L72.085 17.0483L73.7883 22.6703H70.3817Z"
        fill="#F56E1E"
      />
      <path
        d="M128.509 45.2554H131.002L131.475 43.6962H134.031L134.503 45.2554H136.997L134.109 36.7116H131.42L128.509 45.2554ZM132.005 41.8005L132.746 39.363L133.488 41.8005H132.005ZM120.826 45.2554H123.18V41.5292L125.535 45.2554H128.223L125.266 40.9135L127.954 36.7116H125.33L123.179 40.3285V36.7116H120.824L120.826 45.2554ZM111.748 45.2554H113.834L116.996 40.577V45.2554H119.355V36.7218H117.269L114.107 41.4002V36.7218H111.752L111.748 45.2554ZM106.469 40.6533V38.8865H107.479C107.599 38.8776 107.719 38.8938 107.833 38.9339C107.946 38.974 108.05 39.0373 108.138 39.1197C108.226 39.2021 108.297 39.3019 108.345 39.4129C108.393 39.5239 108.417 39.6437 108.417 39.7648C108.417 39.8858 108.393 40.0056 108.345 40.1166C108.297 40.2276 108.226 40.3274 108.138 40.4098C108.05 40.4923 107.946 40.5555 107.833 40.5956C107.719 40.6358 107.599 40.6519 107.479 40.643H106.469V40.6533ZM104.114 45.2578H106.469V42.8203H107.683C108.091 42.8364 108.498 42.7694 108.88 42.6233C109.262 42.4771 109.61 42.2548 109.905 41.9697C110.199 41.6846 110.433 41.3426 110.593 40.9641C110.753 40.5856 110.836 40.1785 110.836 39.7671C110.836 39.3558 110.753 38.9486 110.593 38.5701C110.433 38.1917 110.199 37.8496 109.905 37.5645C109.61 37.2794 109.262 37.0571 108.88 36.911C108.498 36.7648 108.091 36.6978 107.683 36.714H104.114V45.2554V45.2578ZM98.6387 45.2578H100.994V39.0178H103.283V36.7116H96.3491V39.0178H98.6387V45.2554V45.2578ZM88.6732 45.2578H91.0284V41.5292L93.3835 45.2554H96.072L93.1142 40.9135L95.8027 36.7116H93.179L91.0276 40.3285V36.7116H88.6764V45.2554L88.6732 45.2578ZM80.9654 45.2578H87.4274V43.1544H83.3205V41.9318H86.9543V39.8961H83.3205V38.8133H87.2884V36.7116H80.9654V45.2578ZM71.4238 45.2578C71.52 45.2867 71.6181 45.3088 71.7173 45.3238C71.9293 45.3671 72.1451 45.389 72.3614 45.3891C73.8523 45.3891 74.8383 44.3716 74.985 42.6811L75.2536 39.0209H77.1356V45.2586H79.4908V36.7218H73.1677L72.761 42.0686C72.7038 42.7909 72.3452 43.1521 71.6853 43.1521H71.4168V45.2531L71.4238 45.2578ZM62.6816 42.4075C62.9701 43.2636 63.5139 44.0091 64.2387 44.5423C64.9636 45.0755 65.8341 45.3704 66.7315 45.3867C67.544 45.4099 68.3469 45.2048 69.0502 44.7943C69.7535 44.3838 70.3294 43.7841 70.7134 43.0625C71.0973 42.3408 71.2742 41.5258 71.2242 40.7086C71.1742 39.8914 70.8993 39.1044 70.4303 38.4357C69.9612 37.767 69.3166 37.2431 68.5686 36.9227C67.8206 36.6023 66.9987 36.498 66.1952 36.6215C65.3917 36.745 64.6382 37.0915 64.0191 37.6221C63.4 38.1527 62.9399 38.8464 62.6902 39.6256L65.1102 39.8308C65.211 39.6469 65.3371 39.4783 65.4849 39.3299C65.6463 39.1644 65.8392 39.0333 66.0521 38.9444C66.2649 38.8555 66.4933 38.8107 66.7237 38.8126C66.9932 38.8039 67.2613 38.8536 67.51 38.9584C67.7588 39.0631 67.9823 39.2204 68.1655 39.4196C68.325 39.5964 68.4508 39.8014 68.5363 40.0242H65.9368V41.92H68.5363C68.3978 42.2892 68.1481 42.6056 67.8223 42.8248C67.4964 43.044 67.1107 43.1552 66.719 43.1427C66.4913 43.1517 66.2642 43.1142 66.0513 43.0325C65.8384 42.9507 65.6441 42.8264 65.4802 42.6669C65.327 42.5332 65.1999 42.3719 65.1055 42.1912L62.6816 42.4075Z"
        fill="#F56E1E"
      />
    </svg>
  );
};

export default Logo;
