import React, { FC, SVGProps } from "react";

const ProductIcon: FC<SVGProps<SVGSVGElement>> = () => {
  return (
    <svg
      width="65"
      height="66"
      viewBox="0 0 65 66"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <g clipPath="url(#clip0_449_1307)">
        <circle cx="32.5" cy="33" r="31" stroke="#F56E1E" strokeWidth="3" />
        <path
          d="M38.35 39.9062C36.6438 38.6875 34.6938 38.0375 32.5 38.0375C31.6875 38.0375 30.7938 38.1187 29.9813 38.3624L23.725 27.8C23.4813 27.3125 22.8313 27.15 22.3438 27.3937C21.8562 27.6375 21.6938 28.2875 21.9375 28.775L28.0312 39.0125C27.4625 39.2562 27.0563 39.5812 26.5688 39.9062L15.7625 28.9375C20.3938 24.7937 26.325 22.5187 32.5 22.5187C38.7563 22.5187 44.6063 24.7937 49.2375 28.9375L38.35 39.9062ZM52.4875 27.8C47.2062 22.5187 40.0562 19.5125 32.5 19.5125C24.9437 19.5125 17.875 22.4375 12.5125 27.8C11.9437 28.3687 11.9437 29.3437 12.5125 29.9125L25.5125 42.9937C25.7562 43.2375 26.1625 43.4 26.5688 43.4C26.975 43.4 27.3813 43.2375 27.625 42.9937C28.1938 42.425 28.925 41.9375 29.6562 41.6124L30.7125 43.4C30.55 43.725 30.4688 44.05 30.4688 44.375C30.4688 45.5125 31.3625 46.4062 32.5 46.4062C33.6375 46.4062 34.5312 45.5125 34.5312 44.375C34.5312 43.2375 33.6375 42.3437 32.5 42.3437H32.4188L31.6063 41.0437C31.85 40.9625 32.175 40.9625 32.4188 40.9625C34.2875 40.9625 35.9938 41.6937 37.2938 42.9937C37.8625 43.5625 38.8375 43.5625 39.4062 42.9937L52.4062 29.9937C53.0563 29.425 53.0562 28.45 52.4875 27.8Z"
          fill="#4E4B66"
        />
      </g>
      <defs>
        <clipPath id="clip0_449_1307">
          <rect
            width="65"
            height="65"
            fill="white"
            transform="translate(0 0.5)"
          />
        </clipPath>
      </defs>
    </svg>
  );
};

export default ProductIcon;
